#Django-Key
SECRET_KEY = django-insecure-hhr)m38w)*j4oipcuy3!vd$*jz@8t)4gef0j+6+4o9x)9tm$=s


#DB -Config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=asher_db
DB_USER=postgres
DB_PASSWORD=Mpundu32
DB_HOST=localhost  # Or your database server's address
DB_PORT=3232       # Default PostgreSQL port, change if needed

DEBUG=True